\relax 
\bibcite{video1}{1}
\bibcite{video2}{2}
\bibcite{video3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}考え方の説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML/CSS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Canvas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D Canvas (WebGL)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}行列計算について}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
